{
  "name": "ygopro-salvation-server",
  "description": "YGOPro US Server (Salvation) - Saving Yu-Gi-Oh!",
  "main": "server.js",
  "version": "5.0.0",
  "private": true,
  "keywords": [
    "ygopro",
    "Salvation Development",
    "yugioh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salvationdevelopment/YGOPro-Salvation-Server.git"
  },
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.18.2",
    "chai": "^3.5.0",
    "colors": "*",
    "compression": "*",
    "ddos": "^0.1.16",
    "debug": "*",
    "dotenv": "^4.0.0",
    "express": "*",
    "extended-fs": "^0.3.3",
    "fs-extended": "*",
    "fs-walk": "*",
    "function-queue": "0.0.12",
    "helmet": "^3.4.1",
    "hotload": "0.0.5",
    "instaqueue": "*",
    "jsonfile": "^2.4.0",
    "mongoose": "^4.13.7",
    "mysql": "^2.10.2",
    "nedb": "^1.7.2",
    "policyfile": "*",
    "primus": "4.0.4",
    "primus-rooms": "*",
    "ps-node": "*",
    "request": "^2.58.0",
    "serve-index": "*",
    "sparkpost": "^2.1.2",
    "spdy": "^3.4.4",
    "sql.js": "^0.3.2",
    "supervisor": "^0.12.0",
    "targz": "*",
    "toobusy-js": "*",
    "uuid": "https://registry.npmjs.org/uuid/-/uuid-3.0.1.tgz",
    "vhost": "*",
    "winston": "^1.0.0",
    "ws": "2.3.1",
    "zip-folder": "*",
    "zxcvbn": "^4.4.2"
  },
  "optionalDependencies": {
    "electron": "^1.6.5",
    "httpsys": "*"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*"
  },
  "bugs": "https://github.com/salvationdevelopment/YGOPro-Salvation-Server/issues",
  "author": "panthrowzay@gmail.com",
  "homepage": "http://ygopro.us",
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "start": "supervisor --watch ./server.js,./src server.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -u exports -R spec test/test.js"
  },
  "port": 80
}
