{
  "name": "public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^11.1.2",
    "primus": "^8.0.5",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "acorn": "^8.5.0",
    "acorn-jsx": "^5.3.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-react": "^7.26.1",
    "espree": "^9.0.0",
    "primus-webpack-plugin": "0.0.37"
  }
}
