{
    "name": "ygopro-server",
    "description": "Salvation Development YGOPro Server",
    "main": "interface/index.html",
    "window": {
        "toolbar": true,
        "frame": true,
        "width": 1024,
        "min_width": 1024,
        "height": 535,
        "min-height": 535,
        "icon": "interface/icon.png", 
        "show": false,
        "transparent": true,
         "resizable": false,
    },
    "webkit": {
        "plugin": true,
        "page-cache": true
    },
    "maintainers": [{
        "name": "James Gladney",
        "email": "panthrowzay@gmail.com"
}]
}