{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:styles",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "ui:styles"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "test:smoke",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:smoke"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:boot",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:boot"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:unit",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:unit"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:integration",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:integration"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:component",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:component"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:parity",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:parity"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:coverage",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:coverage"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:functional:install",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:functional:install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:functional",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:functional"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:ci",
      "type": "shell",
      "command": "C:\\Program Files\\nodejs\\npm.cmd",
      "args": [
        "run",
        "test:ci"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
